@import "../theme/styles/variables";

.wrapper-inner{
    min-height: 100%;
    height: auto !important;
    margin-bottom: -$footer-height;
    padding: 0 0 $footer-height;
    // overflow: hidden;
}

.main-content{
    width: 100%;
   // height: 100%;
    // padding: 25px;
    -webkit-box-flex: 1;     
    min-height: calc(100vh - (#{$top-navbar-height} + #{$footer-height}));
    overflow: hidden;
}


/*settings*/
.settings {
    position: fixed;
    top: 80px;
    right: -212px;
    z-index: 995;
    width: 210px;
    -webkit-transition: all .2s;
    transition: all .2s;
    &.show{
        right: -1px;
    }
    .btn{
        position: absolute;
        left: -34px;
        padding: 7px 12px 7px 10px;
        z-index: 99;
        background: #fff;      
        border-color: rgba(0, 0, 0, 0.125);
        border-style: solid;
        border-width: 1px 0px 1px 1px;
        border-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        cursor: pointer;
        &:focus{
            box-shadow: none;
        }
    }
    .card{
        border-top: none;
        border-radius: 0;
        .card-header{
            padding: 0.34rem 1.25rem;
            background: #fff !important;
            border-radius: 0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: bold;
            border-top: 1px solid rgba(0, 0, 0, 0.125);
            border-bottom: 0;
        }
    }   
    .card-body{
        padding: 2px 20px;
        h6{
            border-bottom: 1px solid #eceeef;
            padding-bottom: 2px;
        }
    }
    .theme{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;        
        &.light{
            background-color: #ececec;
        }
        &.dark{
            background-color: #262626;
        }
        &.blue{
            background-color: #1875D1;
        }
        &.green{
            background-color: #00786A;
        }
        &.combined{
            overflow: hidden;
            background-color: #262626;
            &:before{
                content: "";
                background-color: #f5f5f5;
                width: 10px;
                height: 20px;
                display: inline-block;
            }
        }
        &.purple{
            background-color: #7A1EA1;
        }
        &.orange{
            background-color: #F47B00;
        }
        &.brown{
            background-color: #5C3F36;
        }
        &.grey{
            background-color: #445963;
        }
        &.pink{
            background-color: #C1175A;
        }
    }
    .custom-control .custom-control-description{
        margin-top: -1px;
    } 
}
// .mat-focused .mat-form-field-label{
//     color: rgb(42, 107, 204) !important;
// }
// .mat-form-field-ripple{
//   background-color: rgb(42, 107, 204) !important;
// }
// .mat-focused .mat-form-field-outline{
//     color: rgb(42, 107, 204) !important;
// }
.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #565656 !important;
  }



.card-header{
    background-color: #f7dd02 !important;
  }



  //ng2-smart-page-link
  .pagination .page-item.active .page-link {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.2s linear;
    border-radius: 0.125rem;
    background-color: #f7dd02;
    color: #e22d2c;
}

.pagination .page-item.active .page-link:hover {
    background-color: #f7dd02;
    color: #e22d2c;
}

#titleliste{
    color: rgb(95, 72, 26);
}
#descrip{
    font-weight: bold;
    font-size: small;
  }
  
  mat-label{
      margin-left: 7px;
      font-weight: bold;
    }

// .mat-form-field-outline-invalid{
//     border-color: rgb(42, 107, 204) !important;
// }

ng2-smart-table  td{
    position: relative;
  z-index: 1;
  }
  ng2-smart-table  th{
    position: sticky !important;
    top: 0px;
    
    background-color:white !important;
    z-index: 16 !important;
 
}
ng2-smart-table tbody > tr > td{
    color: black;
  }
//  .wrapper-inner > ng-progress-bar {
//     color: black !important;
//   }
  .toast-success{
    background-color: #f5d202 !important;
  //  color:black !important;
    font-weight: bold;
}
ng2-smart-table thead { text-align: center; font-weight: bold;}
// // ng2-smart-table thead input-filter input{
// //     text-align: center;
// // }
 
//   ng2-smart-table-title a:focus { color: #009ECE; }

.spinner-img {
    border: 10px solid #e22d2c;
    border-radius: 50%;
    border-top: 10px solid #f7dd02;
    background-color: transparent !important;
    height: 70px;
    width: 70px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    
    margin-top: 250px !important;
    margin: auto; 
  }
.spinner-imgage{
    border: 10px solid #e22d2c;
    border-radius: 50%;
    border-top: 10px solid #f7dd02;
    background-color: transparent !important;
    height: 40px;
    width: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    
    margin-top: 50px !important;
    margin: auto; 

}
  
  #titreload{
    // width: 200px;
    // // height: 150px;
    // background-color: transparent;
     display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    justify-items: center !important;
    text-align: center !important;
    font-weight: bold;
  }
  
  
  #cardmt{
    height: 78vh !important;
}
  
    
    
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
//   .mt-1{
//     height: 799px!important;
//   }

// @media screen and (max-width: 1800px){

//     .mt-1{
//              height: 487px!important;
         
//           }
//        .table-responsive{
//               max-height: 450px;
//               overflow-x: auto;
             
//             }

// }
// @media screen and (min-width: 1800px){

//     .mt-1{
//         height: 799px!important;
//           }

//           .table-responsive{
//               height: 750px;
//               overflow-x: auto;
             
//             }

// }
.mat-ink-bar {
    background-color: #e22d2c !important;
  }
  #nbrligne{
    max-width: 100px;
    margin-top: 4px;
  }
  #wifi{
    margin-left: 40%;
    margin-top: 20%;
    width: 100px;
    height: 100px;
  
  }
  #verifconx{
    margin-left: 38%;
    color: #000000;
    font-weight: bold;
  }
  #ligne_verticale {
    width: 100%;  /* la moitié du <div="corps" */
    margin-bottom: 3%; /* ou 15% */
    border-bottom: 2px solid rgb(240, 205, 8);
  }
  #ligne_horizon{
    width: 100%;  /* la moitié du <div="corps" */
     border-right: 2px dotted rgb(240, 205, 8);
  }
  .table-responsive{
    max-height: 650px;
    overflow-x: auto;
   // max-width: auto;
    position: relative;
  }
  mat-select,mat-option,mat-label,mat-datepicker-toggle,#dateinputstyle,#datestyle,#inputstyle{
    font-size: 13px;
  }
  tr.mat-row,
tr.mat-footer-row {
  height: 2em !important;
  font-size: 1em !important;
}
tr.mat-header-row {
  height: 3em !important;
  // background-color: #fecb2317;
}
th.mat-header-cell {
  color: rgba(0, 0, 0, 0.54) !important;
  font-weight: 800;
  /* color: #9e9e9e !important; */
  text-align: left;
}
button.mat-menu-item {
  height: 2.4em;
  width: 100%;
}
.fixActionRow {
  position: relative;
  // .card{
  //   background-color: $top-navbar-text-color !important;
  // }
}
.mat-dialog-content {
  max-height: 70vh !important;
  justify-content: center !important;
  padding-bottom: 4em !important;
  margin: 0 !important;
}
.mat-dialog-actions {
  background: white;
  justify-content: flex-end;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.mat-dialog-container {
  position: relative !important;
  display: block !important;
  border-radius: 4px !important;
  box-sizing: border-box;
  overflow: unset !important;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}
// .info-color-darks {
//   background-color: #000 !important;
// }
// .blue-grey {
//   background-color: #fecb24 !important;
// }

legend.scheduler-border {
  color: black;
  width: max-content;
}
#cardupdate {
  width: 180px;
  height: 180px;
  margin-top: 20px;
  margin-left: 10px;
  background-color: rgb(42, 107, 204);
}

#imgcontact {
  width: 60px;
}
 .d-left{
    flex: auto;
  }
  .dialog-footer{
    position: absolute;
    bottom: 0.5rem;
    margin-bottom: 0rem;
  }
  table {
    width: 100%;
  }
  #labelobligatoir {
    color: orangered;
  }